# Generated by Django 2.2.10 on 2020-02-27 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Valuta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=3, verbose_name='name')),
                ('rate', models.FloatField(verbose_name='rate')),
                ('added', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='added')),
            ],
            options={
                'verbose_name_plural': 'Rate',
                'verbose_name': 'Rate',
            },
        ),
    ]
